# ecommerce

./: README.md  docker-compose.yml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/publicnext/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/publicnext/analytics/consumer/: OrderEventConsumer.java
analytics-service/src/main/java/com/publicnext/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/publicnext/analytics/domain/: CustomerStats.java  DailyOrderMetrics.java  ProcessedEvent.java  StatusCount.java
analytics-service/src/main/java/com/publicnext/analytics/repository/: DailyOrderMetricsRepository.java  ProcessedEventRepository.java
analytics-service/src/main/java/com/publicnext/analytics/service/: AnalyticsQueryService.java  CustomerStatsUpdater.java  MetricsUpdater.java  StatusDistributionUpdater.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/publicnext/analytics/consumer/: OrderEventConsumerTest.java
analytics-service/src/test/java/com/publicnext/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/publicnext/analytics/integration/: AnalyticsEndToEndTest.java
analytics-service/src/test/java/com/publicnext/analytics/service/: AnalyticsQueryServiceTest.java  CustomerStatsUpdaterTest.java  MetricsUpdaterTest.java  StatusDistributionUpdaterTest.java
analytics-service/src/test/java/com/publicnext/analytics/support/: TestKafkaContainer.java  TestMongoContainer.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/publicnext/notifications/: NotificationServiceApplication.java
notification-service/src/main/java/com/publicnext/notifications/consumer/: OrderEventListener.java
notification-service/src/main/java/com/publicnext/notifications/dispatch/: EmailNotificationGateway.java  NotificationDeliveryException.java  NotificationDispatcher.java  NotificationRequest.java  SmsNotificationGateway.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/publicnext/notifications/consumer/: DeadLetterTopologyTest.java  OrderEventListenerIntegrationTest.java  OrderEventListenerTest.java
notification-service/src/test/java/com/publicnext/notifications/dispatch/: CircuitBreakerOpenFallbackTest.java  NotificationDispatcherTest.java
notification-service/src/test/java/com/publicnext/notifications/support/: TestKafkaContainer.java
order-service/: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
order-service/src/main/java/com/publicnext/orders/: OrderServiceApplication.java
order-service/src/main/java/com/publicnext/orders/config/: KafkaTopicConfig.java  KafkaTopicProperties.java  OrderProgressionProperties.java  OutboxProperties.java  SecurityConfig.java
order-service/src/main/java/com/publicnext/orders/controller/: OrderController.java  PingController.java
order-service/src/main/java/com/publicnext/orders/domain/: Inventory.java  Order.java  OrderEvent.java  OrderEventType.java  OrderLine.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/publicnext/orders/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderEventResponse.java  OrderLineInput.java  OrderListFilter.java  OrderResponse.java  PagedResponse.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/publicnext/orders/dto/event/: OrderCreatedPayload.java  OrderDeletedPayload.java  OrderStatusChangedPayload.java  OrderUpdatedPayload.java
order-service/src/main/java/com/publicnext/orders/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  InvalidStatusTransitionException.java  OrderNotEditableException.java  OrderNotFoundException.java
order-service/src/main/java/com/publicnext/orders/repository/: InventoryRepository.java  OrderEventRepository.java  OrderRepository.java  OrderSpecifications.java  OutboxRepository.java
order-service/src/main/java/com/publicnext/orders/service/: KafkaOutboxPublisher.java  LoggingOutboxPublisher.java  OrderProgressionScheduler.java  OrderService.java  OutboxPoller.java  OutboxPublisher.java  OutboxRecorder.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/: changelog-master.yml
order-service/src/main/resources/db/migrations/: 001-create-orders-table.sql  002-create-order-lines-table.sql  003-create-inventory-table.sql  004-seed-inventory.sql  005-create-order-events-table.sql  006-create-outbox-table.sql  007-extend-order-event-type-check.sql
order-service/src/test/java/com/publicnext/orders/controller/: OrderControllerTest.java  PingControllerTest.java
order-service/src/test/java/com/publicnext/orders/integration/: OrderIntegrationTest.java  OrderKafkaPublishingTest.java
order-service/src/test/java/com/publicnext/orders/persistence/: BaseDataJpaTest.java  PostgresContainerSmokeTest.java
order-service/src/test/java/com/publicnext/orders/repository/: InventoryRepositoryTest.java  OrderEventRepositoryTest.java  OrderRepositoryTest.java  OutboxRepositoryTest.java
order-service/src/test/java/com/publicnext/orders/service/: OrderProgressionSchedulerTest.java  OrderServiceTest.java  OutboxPollerTest.java
order-service/src/test/java/com/publicnext/orders/support/: BaseIntegrationTest.java  OrderTestData.java  TestKafkaContainer.java  TestPostgresContainer.java
